1988	Iron ore, concentrate, not iron pyrites,unagglomerate	288037119271
1989	Petroleum oils, oils from bituminous minerals, crude	446183275630
1990	Petroleum oils, oils from bituminous minerals, crude	477437053150
1991	Petroleum oils, oils from bituminous minerals, crude	523580706714
1992	Ice, snow and potable water not sweetened or flavoure	772234052261
1993	Petroleum oils, oils from bituminous minerals, crude	700486527954
1994	Ice, snow and potable water not sweetened or flavoure	1507101514366
1995	Ice, snow and potable water not sweetened or flavoure	1505014774070
1996	Cigarettes containing tobacco	1028088827322
1997	Ice, snow and potable water not sweetened or flavoure	1592427323267
1998	Petroleum oils, oils from bituminous minerals, crude	1341498967796
1999	Oils petroleum, bituminous, distillates, except crude	1908269846237
2000	Petroleum oils, oils from bituminous minerals, crude	1827977087931
2001	Petroleum oils, oils from bituminous minerals, crude	1835649059543
2002	Petroleum oils, oils from bituminous minerals, crude	1853126408615
2003	Petroleum oils, oils from bituminous minerals, crude	1889926577856
2004	Petroleum oils, oils from bituminous minerals, crude	2139744105170
2005	Petroleum oils, oils from bituminous minerals, crude	2109441287809
2006	Petroleum oils, oils from bituminous minerals, crude	2101451658656
2007	Petroleum oils, oils from bituminous minerals, crude	2221038062456
2008	Petroleum oils, oils from bituminous minerals, crude	2148787348745
2009	Petroleum oils, oils from bituminous minerals, crude	2192535872681
2010	Petroleum oils, oils from bituminous minerals, crude	2613316703587
2011	Petroleum oils, oils from bituminous minerals, crude	2547369237511
2012	Petroleum oils, oils from bituminous minerals, crude	2319929864134
2013	Iron ore, concentrate, not iron pyrites,unagglomerate	2300741188739
2014	Iron ore, concentrate, not iron pyrites,unagglomerate	2555725226600
2015	Iron ore, concentrate, not iron pyrites,unagglomerate	2649415129890
2016	Iron ore, concentrate, not iron pyrites,unagglomerate	2706312145364
